<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 14</title>
    <script src="frota-taxis.js"></script>
</head>

<body>
    <h1>Carrara Drivers</h1>
    Insira o nome do passageiro: <input type="text" id="input_nome"><br>
    Insira a distância em Km até o destino do passageiro: <input type="" id="input_distancia"><br>
    Insira a bandeira da corrida (1, 2 ou 3): <input type="number" id="input_bandeira"><br>
    Insira o horário da corrida (somente horas interiras ex.19): <input type="number" id="input_horario"><br><br>
    <button onclick="calcular()">Calcular Corrida</button><br><br>
    <div id="div_mensagem"></div>
</body>

</html>